fps    Call of Duty®_ Modern Warfare® II    Call of Duty    Great    300
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    game    10
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    but    120
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    the    130
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    new    10
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    map    20
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    is    30
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    a    20
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    bit    40
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    overpowered    50
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    Players    20
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    camping    30
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    in    30
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    high    20
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    spots    40	
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    are    1
fps    Call of Duty®_ Modern Warfare® II    Call of Duty    frustrating    50