<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    
    <title>Steeeeeam</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">  
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="assets/fonts/themify-icons.css"> 

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider CSS -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css"> 
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="screen" />
    
  </head>

  <body>  
      <!-- Header Section Start -->
      <div class="header">    
        <!-- Start intro section -->
        <section id="intro" class="section-intro">
          <div class="logo-menu">
            <nav class="navbar navbar-default" role="navigation" data-spy="affix" data-offset-top="50">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand logo" href="index.html"><img src="assets/img/steam_logo_2.png" alt=""></a>
                </div>

                <div class="collapse navbar-collapse" id="navbar">              
                <!-- Start Navigation List -->
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">
                    Category <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown">
                      <li><a href="FPS_info.html">FPS</a></li>                  
                      <li><a href="RPG_info.html">RPG </a></li>   
                      <li><a href="STRATEGY_info.html">전략</a></li>
                    </ul>
                  </li>
                </ul>
        
              </div>                           
            </div>
            <!-- Mobile Menu Start -->
            <ul class="wpb-mobile-menu">
              <li>
                <a class="active" href="index.html">Home</a>                      
              </li>
              <li>
                <a href="index.html">Category</a>
                <ul class="dropdown">
                  <li><a href="FPS_info.html">FPS</a></li>
                  <li><a href="RPG_info.html">RPG</a></li>
                  <li><a href="STRATEGY_info.html">전략</a></li>
                  
                </ul>
              </li>  
                      
            </ul>
            <!-- Mobile Menu End --> 
          </nav>

        </div>
      <!-- Header Section End -->    

      <div class="search-container_2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>FPS 리뷰 모음</h1><br><h2>원하는 게임을 선택하여 게임의 평점과 분위기를 확인해보세요!!!</h2>
              <div class="content">
                <form method="" action="">
                  <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <div class="search-category-container">
                        <label class="styled-select">
                          <select id="category-select" class="dropdown-product selectpicker">
                            <option value="">카테고리를 선택하세요</option>
                            <option value="FPS_info.html">FPS</option>
                            <option value="RPG_info.html">RPG</option>
                            <option value="STRATEGY_info.html">STRATEGY</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-1 col-sm-6">
                      <button type="button" id="search-button" class="btn btn-search-icon"><i class="ti-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="popular-jobs">
                <b>Popular Keywords: </b>
                <a href="#">steam</a>
                <a href="#">fps</a>
                <a href="#">rpg</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end intro section -->
    </div>
    


    <!-- Footer Section Start -->
    <footer>
    	<!-- Footer Area Start -->
    	<section class="footer-Content">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <h3 class="block-title"><img src="assets/img/steam_logo_2.png" class="img-responsive" alt="Footer Logo"></h3>
                <div class="textwidget">
                  <p>스팀 리뷰 데이터 읽어와 성공 요인 분석 </p>
                </div>
              </div>
            </div>
    				<div class="col-md-3 col-sm-6 col-xs-12"  >
    					<div class="widget">
    						<h3 class="block-title">Quick Links</h3>
  							<ul class="menu">
                  <li><a href="#">FPS</a></li>
                  <li><a href="#">RPG</a></li>
                  <li><a href="#">STRAGEY</a></li>
                  <li><a href="#">추가</a></li>
                  <li><a href="#">추가</a></li>
                </ul>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12">
    					<div class="widget">
                <h3 class="block-title">steeeeeam</h3>
                <ul class="menu">
                  <li><a href="#">4조</a></li>
                  <li><a href="#">팀장</a></li>
                  <li><a href="#">팀원</a></li>
                  <li><a href="#">팀원</a></li>
                  <li><a href="#">팀원</a></li>
                </ul>
              </div>
    				</div>
            
    			</div>
    		</div>
    	</section>
    	<!-- Footer area End -->
    	
    

    </footer>
    <!-- Footer Section End -->  
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="ti-arrow-up"></i>
    </a>

    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_four"></div>
          <div class="object" id="object_five"></div>
          <div class="object" id="object_six"></div>
          <div class="object" id="object_seven"></div>
          <div class="object" id="object_eight"></div>
        </div>
      </div>
    </div>
        
    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script>
      document.getElementById('search-button').addEventListener('click', function() {
        // 드롭다운에서 선택한 값 가져오기
        const selectedCategory = document.getElementById('category-select').value;
        
        // 선택한 값이 있으면 해당 페이지로 이동
        if (selectedCategory) {
          window.location.href = selectedCategory;
        } else {
          alert('카테고리를 선택해주세요!');
        }
      });
    </script>
  </body>
</html>