<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Cloud Generator</title>
    <script src="wordcloud2.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #wordcloud {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            margin-top: 20px;
            cursor: pointer;
        }
        #inputArea {
            margin: 20px;
        }
        button, select {
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>

    <!-- 맑은 고딕 웹 폰트를 로드 -->
    <link href="https://fonts.googleapis.com/css2?family=Malgun+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <h1>게임 선택 기반 워드 클라우드 생성</h1>
    <div id="inputArea">
        <button onclick="loadFile()">Load File</button><br>
        <select id="gameSelector" style="display:none;"></select><br>
        <button onclick="generateWordCloud()" style="display:none;" id="generateButton">Generate Word Cloud</button>
    </div>
    <canvas id="wordcloud"></canvas>
    <script>
        let gameData = {}; // 게임 데이터 저장 객체

        // 파일 로드 및 게임 데이터 파싱
        function loadFile() {
            const filePath = "C:/Users/cham2/Desktop/빅데이터 프로젝트/page/wd_count.txt";

            // fetch를 사용하여 파일 읽기
            fetch(filePath)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to load file: ${response.statusText}`);
                    }
                    return response.text();
                })
                .then(text => {
                    gameData = parseFileContent(text);

                    if (Object.keys(gameData).length === 0) {
                        alert("The file format is invalid or empty.");
                        return;
                    }

                    populateGameSelector(Object.keys(gameData));
                })
                .catch(error => {
                    console.error("Error loading file:", error);
                    alert("Failed to load the file. Please check the path and file permissions.");
                });
        }

        // 파일 내용을 파싱하여 게임별 데이터 객체 생성
        function parseFileContent(content) {
            const data = {};
            content.split("\n").forEach(line => {
                const parts = line.trim().split(/\s+/);
                if (parts.length >= 5) {
                    const gameName = parts[1]; // 게임명 (예: "Call of Duty®_ Modern Warfare® II")
                    const word = parts[3]; // 단어
                    const weight = parseInt(parts[4]); // 가중치

                    if (!isNaN(weight)) {
                        if (!data[gameName]) {
                            data[gameName] = [];
                        }
                        data[gameName].push([word, weight]);
                    }
                }
            });
            return data;
        }

        // 게임 선택 드롭다운에 항목 추가
        function populateGameSelector(gameNames) {
            const gameSelector = document.getElementById("gameSelector");
            gameSelector.innerHTML = `<option value="" disabled selected>Select a game</option>`;
            gameNames.forEach(game => {
                const option = document.createElement("option");
                option.value = game;
                option.textContent = game;
                gameSelector.appendChild(option);
            });
            gameSelector.style.display = "inline-block";
            document.getElementById("generateButton").style.display = "inline-block";
        }

        // 워드 클라우드 렌더링
        function generateWordCloud() {
            const gameSelector = document.getElementById("gameSelector");
            const selectedGame = gameSelector.value;

            if (!selectedGame) {
                alert("Please select a game!");
                return;
            }

            const wordArray = gameData[selectedGame];
            WordCloud(document.getElementById('wordcloud'), {
                list: wordArray,
                gridSize: Math.round(8 * window.innerWidth / 1024),
                weightFactor: size => Math.max(size * 1.5, 10), // 적절한 크기 조정
                fontFamily: '"Malgun Gothic", Times, serif',
                color: 'random-dark',
                backgroundColor: '#f0f0f0',
                drawOutOfBound: false
            });
        }
    </script>
</body>
</html>
