<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게임 워드 클라우드 생성기</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    #word-cloud {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>게임 워드 클라우드 생성기</h1>
    <p>아래 목록에서 게임을 선택하여 워드 클라우드를 확인하세요.</p>
    
    <div class="form-group">
      <label for="game-select">게임 선택:</label>
      <select id="game-select" class="form-control">
        <option value="">-- 게임을 선택하세요 --</option>
        <option value="Apex Legends™reviews.txt">Apex Legends™</option>
        <option value="Call of Duty_ World at War_reviews.txt">Call of Duty: World at War</option>
        <option value="Call of Duty® 4_ Modern Warfare® (2007)_reviews.txt">Call of Duty 4: Modern Warfare (2007)</option>
        <option value="Call of Duty®_ Advanced Warfare - Gold Edition_reviews.txt">Call of Duty: Advanced Warfare - Gold Edition</option>
        <option value="Call of Duty®_ Black Ops 6_reviews.json">Call of Duty: Black Ops 6</option>
        <option value="Call of Duty®_ Black Ops Cold War_reviews.txt">Call of Duty: Black Ops Cold War</option>
        <option value="Call of Duty®_ Black Ops III_reviews.txt">Call of Duty: Black Ops III</option>
        <option value="Call of Duty®_ Black Ops II_reviews.txt">Call of Duty: Black Ops II</option>
        <option value="Call of Duty®_ Black Ops_reviews.txt">Call of Duty: Black Ops</option>
        <option value="Call of Duty®_ Ghosts_reviews.txt">Call of Duty: Ghosts</option>
        <option value="Call of Duty®_ Infinite Warfare_reviews.txt">Call of Duty: Infinite Warfare</option>
        <option value="Call of Duty®_ Modern Warfare® 2 (2009)_reviews.txt">Call of Duty: Modern Warfare 2 (2009)</option>
        <option value="Call of Duty®_ Modern Warfare® III_reviews.txt">Call of Duty: Modern Warfare III</option>
        <option value="Call of Duty®_ Modern Warfare® II_reviews.txt">Call of Duty: Modern Warfare II</option>
        <option value="Call of Duty®_ Modern Warfare® Remastered (2017)_reviews.txt">Call of Duty: Modern Warfare Remastered (2017)</option>
        <option value="Call of Duty®_ Modern Warfare®_reviews.txt">Call of Duty: Modern Warfare</option>
        <option value="Call of Duty®_ Vanguard_reviews.txt">Call of Duty: Vanguard</option>
        <option value="Call of Duty®_ Warzone®reviews.txt">Call of Duty: Warzone</option>
        <option value="Call of Duty®_ WWII_reviews.txt">Call of Duty: WWII</option>
        <option value="Call of Duty®_reviews.txt">Call of Duty</option>
        <option value="Call_of_Duty®_(2003)_reviews.txt">Call of Duty (2003)</option>
        <option value="Call_of_Duty®_2_reviews.txt">Call of Duty 2</option>
        <option value="Counter-Strike_2_reviews.txt">Counter-Strike 2</option>
        <option value="Destiny2_reviews.txt">Destiny 2</option>
        <option value="Garry's_Mode_reviews.txt">Garry's Mode</option>
        <option value="Grand Theft Auto V_reviews.txt">Grand Theft Auto V</option>
        <option value="left4dead2_reviews.txt">Left 4 Dead 2</option>
        <option value="Warframe_reviews.txt">Warframe</option>
      </select>
    </div>

    <button id="generate-cloud" class="btn btn-primary">워드 클라우드 생성</button>

    <div id="word-cloud"></div>
  </div>

  <!-- 필요한 스크립트들 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/wordcloud2.js"></script>
  
  <script>
    // 워드 클라우드 생성 버튼 클릭 이벤트 리스너
    document.getElementById('generate-cloud').addEventListener('click', function () {
      const gameSelect = document.getElementById('game-select');
      const selectedFile = gameSelect.value;

      if (!selectedFile) {
        alert('게임을 선택해주세요!');
        return;
      }

      // .txt 파일을 불러와서 워드 클라우드 생성
      fetch(selectedFile)
        .then(response => {
          if (!response.ok) {
            throw new Error('파일을 불러오는 데 실패했습니다.');
          }
          return response.text();
        })
        .then(text => {
          // 텍스트를 단어로 분리하고 빈도수 계산
          const words = text.split(/\s+/);
          const wordCount = {};
          words.forEach(word => {
            word = word.toLowerCase().replace(/[^a-z0-9]/g, ''); // 단어를 정규화
            if (word) {
              wordCount[word] = (wordCount[word] || 0) + 1;
            }
          });

          // 워드 클라우드를 위한 데이터 준비
          const wordArray = Object.entries(wordCount).map(([word, count]) => [word, count]);

          // 워드 클라우드 생성
          WordCloud(document.getElementById('word-cloud'), {
            list: wordArray,
            gridSize: 10,
            weightFactor: 5,
            fontFamily: 'Times, serif',
            color: 'random-light',
            backgroundColor: '#333'
          });
        })
        .catch(error => {
          console.error(error);
          alert('파일을 불러오거나 워드 클라우드 생성에 실패했습니다.');
        });
    });
  </script>
</body>
</html>
